"""
Tool definitions. Semua tool jalan dengan cwd = WORKSPACE_DIR (sandbox),
supaya AI gak ngerusak file di luar folder kerja.

bash_exec TIDAK disandbox sama sekali (sengaja, buat fitur self-upgrade).
"""
import subprocess
import os
import requests
import config
try:
    import rag_core
except ImportError:
    rag_core = None

TOOLS_SCHEMA = [
    {
        "type": "function",
        "function": {
            "name": "bash_exec",
            "description": "Jalankan perintah shell di Termux/Linux (cwd = workspace).",
            "parameters": {
                "type": "object",
                "properties": {
                    "command": {"type": "string", "description": "Perintah shell yang mau dijalankan"},
                    "timeout": {"type": "integer", "description": f"Timeout detik, default {config.BASH_TIMEOUT}, max {config.BASH_TIMEOUT_MAX}"},
                },
                "required": ["command"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "install_package",
            "description": "Install package via pip/npm/apt(pkg).",
            "parameters": {
                "type": "object",
                "properties": {
                    "manager": {"type": "string", "enum": ["pip", "npm", "pkg"]},
                    "package": {"type": "string"},
                },
                "required": ["manager", "package"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "write_file",
            "description": "Tulis/overwrite SELURUH isi file. Pakai ini untuk file baru. Untuk edit sebagian file yang sudah ada, pakai patch_file (lebih cepat & hemat).",
            "parameters": {
                "type": "object",
                "properties": {
                    "path": {"type": "string"},
                    "content": {"type": "string"},
                },
                "required": ["path", "content"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "patch_file",
            "description": "Ganti sebagian teks di file yang sudah ada (find & replace persis satu kali). Jauh lebih cepat daripada write_file untuk file besar. old_str harus unik & persis sama termasuk spasi/indentasi.",
            "parameters": {
                "type": "object",
                "properties": {
                    "path": {"type": "string"},
                    "old_str": {"type": "string", "description": "Teks lama yang mau diganti, harus persis & unik di file"},
                    "new_str": {"type": "string", "description": "Teks baru pengganti"},
                },
                "required": ["path", "old_str", "new_str"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "read_file",
            "description": "Baca isi file. Untuk file besar, pakai start_line+num_lines biar gak perlu baca ulang dari awal.",
            "parameters": {
                "type": "object",
                "properties": {
                    "path": {"type": "string"},
                    "start_line": {"type": "integer", "description": "Baris awal (1-indexed), opsional"},
                    "num_lines": {"type": "integer", "description": "Jumlah baris dibaca dari start_line, default 200"},
                },
                "required": ["path"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "list_dir",
            "description": "List isi folder di dalam workspace.",
            "parameters": {
                "type": "object",
                "properties": {"path": {"type": "string", "default": "."}},
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "fetch_url",
            "description": "Ambil isi halaman web (scraping) dan ekstrak teksnya.",
            "parameters": {
                "type": "object",
                "properties": {"url": {"type": "string"}},
                "required": ["url"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "web_search",
            "description": "Cari informasi terkini di internet via Google Search.",
            "parameters": {
                "type": "object",
                "properties": {"query": {"type": "string"}},
                "required": ["query"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "task_done",
            "description": "Panggil ini SEKALI saat task sudah selesai sepenuhnya.",
            "parameters": {
                "type": "object",
                "properties": {"summary": {"type": "string"}},
                "required": ["summary"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "search_knowledge",
            "description": "Search knowledge base (RAG) - cari informasi dari file yang sudah di-index.",
            "parameters": {
                "type": "object",
                "properties": {
                    "query": {"type": "string", "description": "Query yang mau dicari"},
                    "top_n": {"type": "integer", "description": "Jumlah hasil, default 5"},
                },
                "required": ["query"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "index_file",
            "description": "Index 1 file ke knowledge base RAG.",
            "parameters": {
                "type": "object",
                "properties": {
                    "path": {"type": "string", "description": "Path file"},
                },
                "required": ["path"],
            },
        },
    },
    {
        "type": "function",
        "function": {
            "name": "rebuild_index",
            "description": "Rebuild seluruh knowledge base dari awal.",
            "parameters": {"type": "object", "properties": {}},
        },
    },
    {
        "type": "function",
        "function": {
            "name": "rag_stats",
            "description": "Statistik knowledge base RAG.",
            "parameters": {"type": "object", "properties": {}},
        },
    },
]

RISKY_TOOLS = {"bash_exec", "install_package", "write_file", "patch_file"}
PARALLEL_SAFE_TOOLS = {"read_file", "list_dir", "fetch_url", "web_search", "search_knowledge", "rag_stats"}

READ_FILE_LIMIT = 8000
DEFAULT_CHUNK_LINES = 200


def _safe_path(rel_path: str) -> str:
    base = os.path.abspath(config.WORKSPACE_DIR)
    full = os.path.abspath(os.path.join(base, rel_path))
    if not (full == base or full.startswith(base + os.sep)):
        raise ValueError("Path di luar workspace, ditolak demi keamanan.")
    return full


def fetch_url(url: str) -> str:
    try:
        from bs4 import BeautifulSoup

        resp = requests.get(url, timeout=15, headers={"User-Agent": "Mozilla/5.0 (SOVEREIGN Agent)"})
        resp.raise_for_status()
        soup = BeautifulSoup(resp.text, "html.parser")
        for tag in soup(["script", "style", "nav", "footer", "header"]):
            tag.decompose()
        text = " ".join(soup.get_text(separator=" ", strip=True).split())
        return text[:6000]
    except ImportError:
        return "[error] library 'beautifulsoup4' belum terpasang. Jalanin: pip install beautifulsoup4 --break-system-packages"
    except Exception as e:
        return f"[error] gagal fetch url: {e}"


def web_search(query: str) -> str:
    if not config.SERPER_API_KEY:
        return "[error] SERPER_API_KEY belum diisi di .env"
    try:
        resp = requests.post(
            "https://google.serper.dev/search",
            headers={"X-API-KEY": config.SERPER_API_KEY, "Content-Type": "application/json"},
            json={"q": query},
            timeout=15,
        )
        resp.raise_for_status()
        data = resp.json()

        lines = []
        answer_box = data.get("answerBox")
        if answer_box:
            snippet = answer_box.get("answer") or answer_box.get("snippet")
            if snippet:
                lines.append(f"[Jawaban langsung] {snippet}")

        for item in data.get("organic", [])[:6]:
            title = item.get("title", "")
            link = item.get("link", "")
            snippet = item.get("snippet", "")
            lines.append(f"- {title}\n  {snippet}\n  {link}")

        if not lines:
            return "[info] tidak ada hasil ditemukan"
        return "\n".join(lines)
    except Exception as e:
        return f"[error] gagal web_search: {e}"


def bash_exec(command: str, timeout: int = None) -> str:
    try:
        t = int(timeout) if timeout else config.BASH_TIMEOUT
        t = min(t, config.BASH_TIMEOUT_MAX)
        result = subprocess.run(
            command, shell=True, cwd=config.WORKSPACE_DIR,
            capture_output=True, text=True, timeout=t,
        )
        out = result.stdout[-4000:]
        err = result.stderr[-2000:]
        return f"[exit={result.returncode}]\nSTDOUT:\n{out}\nSTDERR:\n{err}"
    except subprocess.TimeoutExpired:
        return "[error] command timeout"
    except Exception as e:
        return f"[error] {e}"


def install_package(manager: str, package: str) -> str:
    cmds = {
        "pip": f"pip install --break-system-packages {package}",
        "npm": f"npm install -g {package}",
        "pkg": f"pkg install -y {package}",
    }
    cmd = cmds.get(manager)
    if not cmd:
        return f"[error] manager '{manager}' tidak dikenal"
    return bash_exec(cmd)


def write_file(path: str, content: str) -> str:
    try:
        full = _safe_path(path)
        os.makedirs(os.path.dirname(full), exist_ok=True)
        with open(full, "w") as f:
            f.write(content)
        return f"[ok] file ditulis: {path} ({len(content)} bytes)"
    except Exception as e:
        return f"[error] {e}"


def patch_file(path: str, old_str: str, new_str: str) -> str:
    try:
        full = _safe_path(path)
        with open(full, "r") as f:
            content = f.read()
        count = content.count(old_str)
        if count == 0:
            return "[error] old_str tidak ditemukan persis di file. Cek ulang spasi/indentasi."
        if count > 1:
            return f"[error] old_str muncul {count} kali, harus unik. Perjelas konteks (tambah baris sekitar)."
        new_content = content.replace(old_str, new_str)
        with open(full, "w") as f:
            f.write(new_content)
        return f"[ok] file dipatch: {path}"
    except Exception as e:
        return f"[error] {e}"


def read_file(path: str, start_line: int = None, num_lines: int = None) -> str:
    try:
        full = _safe_path(path)
        with open(full, "r") as f:
            content = f.read()
        lines = content.split("\n")
        total_lines = len(lines)

        if start_line is not None:
            start_idx = max(0, int(start_line) - 1)
            n = int(num_lines) if num_lines else DEFAULT_CHUNK_LINES
            selected = lines[start_idx:start_idx + n]
            end_line = start_idx + len(selected)
            header = f"[baris {start_idx + 1}-{end_line} dari {total_lines} total baris]\n"
            return header + "\n".join(selected)

        if len(content) > READ_FILE_LIMIT:
            truncated = content[:READ_FILE_LIMIT]
            sisa = len(content) - READ_FILE_LIMIT
            return (
                f"{truncated}\n\n[...dipotong, {sisa} karakter lagi ({total_lines} baris total). "
                f"Pakai start_line+num_lines buat baca bagian tertentu...]"
            )
        return content
    except Exception as e:
        return f"[error] {e}"


def list_dir(path: str = ".") -> str:
    try:
        full = _safe_path(path)
        return "\n".join(os.listdir(full))
    except Exception as e:
        return f"[error] {e}"



def search_knowledge_fn(query, top_n=5):
    if rag_core is None:
        return "[error] rag_core not available"
    return rag_core.search_knowledge(query, top_n=top_n)

def index_file_fn(path):
    if rag_core is None:
        return "[error] rag_core not available"
    ws = getattr(config, 'WORKSPACE_DIR', os.path.join(os.path.dirname(os.path.abspath(__file__)), 'workspace'))
    return rag_core.index_file_cmd(path, ws)

def rebuild_index_fn():
    if rag_core is None:
        return "[error] rag_core not available"
    ws = getattr(config, 'WORKSPACE_DIR', os.path.join(os.path.dirname(os.path.abspath(__file__)), 'workspace'))
    return rag_core.rebuild_index(ws)

def rag_stats_fn():
    if rag_core is None:
        return "[error] rag_core not available"
    return rag_core.index_stats()

DISPATCH = {
    "bash_exec": lambda args: bash_exec(args["command"], args.get("timeout")),
    "install_package": lambda args: install_package(args["manager"], args["package"]),
    "write_file": lambda args: write_file(args["path"], args["content"]),
    "patch_file": lambda args: patch_file(args["path"], args["old_str"], args["new_str"]),
    "read_file": lambda args: read_file(args["path"], args.get("start_line"), args.get("num_lines")),
    "list_dir": lambda args: list_dir(args.get("path", ".")),
    "fetch_url": lambda args: fetch_url(args["url"]),
    "web_search": lambda args: web_search(args["query"]),
    "search_knowledge": lambda args: search_knowledge_fn(args["query"], args.get("top_n", 5)),
    "index_file": lambda args: index_file_fn(args["path"]),
    "rebuild_index": lambda args: rebuild_index_fn(),
    "rag_stats": lambda args: rag_stats_fn(),
}
